%
%  This file is part of HPDDM.
%
%  Author(s): Pierre Jolivet <pierre.jolivet@enseeiht.fr>
%       Date: 2017-11-01
%
%  Copyright (C) 2017-     Centre National de la Recherche Scientifique
%
%  HPDDM is free software: you can redistribute it and/or modify
%  it under the terms of the GNU Lesser General Public License as published
%  by the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  HPDDM is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU Lesser General Public License for more details.
%
%  You should have received a copy of the GNU Lesser General Public License
%  along with HPDDM.  If not, see <http://www.gnu.org/licenses/>.
%
@article{stathopoulos2002block,
    title={A block orthogonalization procedure with constant synchronization requirements},
    author={Stathopoulos, Andreas and Wu, Kesheng},
    journal={SIAM Journal on Scientific Computing},
    volume={23},
    number={6},
    pages={2165--2182},
    year={2002},
    publisher={SIAM}
}
@article{o1980block,
    title={The block conjugate gradient algorithm and related methods},
    author={O'Leary, Dianne P.},
    journal={Linear Algebra and its Applications},
    volume={29},
    pages={293--322},
    year={1980},
    publisher={Elsevier}
}
@incollection{gutknecht2006block,
    title={Block {Krylov} space methods for linear systems with multiple right-hand sides: an introduction},
    author={Gutknecht, Martin H.},
    year={2006},
    booktitle={Modern Mathematical Models, Methods and Algorithms for Real World Systems},
    pages={420--447},
    editor={Siddiqui, Abul and Duff, Iain and Christensen, Ole},
}
@article{parks2006recycling,
    title={Recycling {Krylov} subspaces for sequences of linear systems},
    author={Parks, Michael L. and de Sturler, Eric and Mackey, Greg and Johnson, Duane D. and Maiti, Spandan},
    journal={SIAM Journal on Scientific Computing},
    volume={28},
    number={5},
    pages={1651--1674},
    year={2006},
    publisher={SIAM}
}
@article{saad1986gmres,
    title={{GMRES}: a generalized minimal residual algorithm for solving nonsymmetric linear systems},
    author={Saad, Youcef and Schultz, Martin H.},
    journal={SIAM Journal on Scientific and Statistical Computing},
    volume={7},
    number={3},
    pages={856--869},
    year={1986},
    publisher={SIAM}
}
@article{hestenes1952methods,
    title={Methods of conjugate gradients for solving linear systems},
    author={Hestenes, Magnus R. and Stiefel, Eduard},
    journal={Journal of Research of the National Bureau of Standards},
    volume={49},
    number={6},
    pages={409--436},
    year={1952}
}
@inproceedings{jolivet2016block,
    title={Block iterative methods and recycling for improved scalability of linear solvers},
    author={Jolivet, Pierre and Tournier, Pierre-Henri},
    organization={IEEE},
    year={2016},
    series={SC16},
    booktitle={Proceedings of the 2016 International Conference for High Performance Computing, Networking, Storage and Analysis}
}
@article{saad1993flexible,
    title={A flexible inner--outer preconditioned {GMRES} algorithm},
    author={Saad, Youcef},
    journal={SIAM Journal on Scientific Computing},
    volume={14},
    number={2},
    pages={461--469},
    year={1993},
    publisher={SIAM}
}
@article{gosselet2006non,
    title={Non-overlapping domain decomposition methods in structural mechanics},
    author={Gosselet, Pierre and Rey, Christian},
    journal={Archives of Computational Methods in Engineering},
    volume={13},
    number={4},
    pages={515--572},
    year={2006},
    publisher={Springer}
}
@article{tang2009comparison,
    title={Comparison of two-level preconditioners derived from deflation, domain decomposition and multigrid methods},
    author={Tang, Jok M. and Nabben, Reinhard and Vuik, Cornelis and Erlangga, Yogi A.},
    journal={Journal of Scientific Computing},
    number={3},
    pages={340--370},
    publisher={Springer},
    volume={39},
    year={2009}
}
@techreport{hernandez2005orthogonalization,
    title={Orthogonalization routines in {SLEPc}},
    url={http://slepc.upv.es/documentation/reports/str1.pdf},
    author={Hernández, Vicente and Román, José E. and Tomás, Andrés and Vidal, Vicente}
}
@inproceedings{jolivet2013scalable,
    title={Scalable domain decomposition preconditioners for heterogeneous elliptic problems},
    author={Jolivet, Pierre and Hecht, Fr{\'e}d{\'e}ric and Nataf, Fr{\'e}d{\'e}ric and Prud'homme, Christophe},
    booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
    series={SC13},
    year={2013},
    organization={ACM}
}
@article{haferssas2017soras,
    title={An additive {Schwarz} method type theory for {Lions's} algorithm and a symmetrized optimized restricted additive {Schwarz} method},
    author={Haferssas, Ryadh and Jolivet, Pierre and Nataf, Fr\'ed\'eric},
    journal={SIAM Journal on Scientific Computing},
    publisher={SIAM},
    pages={A1345--A1365},
    volume={39},
    number={4},
    year={2017}
}
@article{cai1999restricted,
    title={Restricted additive {Schwarz} preconditioner for general sparse linear systems},
    author={Cai, Xiao-Chuan and Sarkis, Marcus},
    journal={SIAM Journal on Scientific Computing},
    number={2},
    pages={792--797},
    publisher={Citeseer},
    volume={21},
    year={1999}
}
@article{gander2006optimized,
    title={Optimized {Schwarz} methods},
    author={Gander, Martin J.},
    journal={SIAM Journal on Numerical Analysis},
    volume={44},
    number={2},
    pages={699--731},
    year={2006},
    publisher={SIAM}
}
@book{dolean2015introduction,
    title={An introduction to domain decomposition methods: algorithms, theory, and parallel implementation},
    author={Dolean, Victorita and Jolivet, Pierre and Nataf, Fr{\'e}d{\'e}ric},
    volume={144},
    publisher={SIAM},
    year={2015}
}
@article{ji2017breakdown,
    title={A breakdown-free block conjugate gradient method},
    author={Ji, Hao and Li, Yaohang},
    journal={BIT Numerical Mathematics},
    volume={57},
    number={2},
    pages={379--403},
    year={2017},
    publisher={Springer}
}
